.icons {
  margin-bottom: 0; }
  .icons img {
    display: block;
    border-radius: 50%;
    width: 75vw;
    margin-top: 5vh;
    margin-left: auto;
    margin-right: auto; }
  .icons h2 {
    text-align: center;
    font-size: 55px;
    transform: translateY(-74vh);
    display: block; }
  .icons h2:first-of-type {
    margin-bottom: 36vh; }

@media only screen and (min-device-width: 799px) {
  .icons {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 20vh; }
    .icons a {
      grid-row: 1/2;
      width: 30vw;
      padding: 0px; }
    .icons a:nth-of-type(1) {
      grid-column: 1/2;
      background-image: url(../img/digital.png); }
    .icons a:nth-of-type(2) {
      grid-column: 2/3; }
    .icons h2 {
      grid-row: 1/2; }
    .icons h2:nth-of-type(1) {
      grid-column: 1/2; }
    .icons h2:nth-of-type(2) {
      grid-column: 2/3; }
    .icons h2 {
      margin-top: 20vh;
      width: 30vw;
      text-align: center;
      font-size: 80px;
      transform: translateY(0vw);
      margin-left: 9vw;
      display: inline-block;
      position: static; } }
