main.indexGrid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  top: 25vh;
  width: 100%;
  height: 100%; }

div.aboutMe {
  width: 75vw;
  height: 30vh;
  margin-top: 5vh;
  margin-left: auto;
  margin-right: auto;
  background-color: crimson; }

@media only screen and (min-device-width: 799px) {
  main.indexGrid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr; }

  div.aboutMe {
    margin-top: 20vh;
    margin-left: 10vw;
    width: 30vw;
    height: 80vh; } }
